# Конфигурация Nginx для Telegram бота (продакшен)
# Скопируйте этот файл в /etc/nginx/sites-available/hyalpharmbot.ru
# и создайте симлинк: ln -s /etc/nginx/sites-available/hyalpharmbot.ru /etc/nginx/sites-enabled/

# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name hyalpharmbot.ru;

    # Логи
    access_log /var/log/nginx/hyalpharmbot.ru-access.log;
    error_log /var/log/nginx/hyalpharmbot.ru-error.log;

    # Редирект на HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS сервер
server {
    listen 443 ssl http2;
    server_name hyalpharmbot.ru;

    # SSL сертификаты (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/hyalpharmbot.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hyalpharmbot.ru/privkey.pem;

    # SSL настройки безопасности
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Логи
    access_log /var/log/nginx/hyalpharmbot.ru-access.log;
    error_log /var/log/nginx/hyalpharmbot.ru-error.log;

    # Увеличенные размеры для больших запросов от Telegram
    client_max_body_size 1M;

    # Проксирование вебхука на локальный сервер бота
    location /webhook {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        
        # Заголовки для проксирования
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Важно: передача secret token от Telegram
        proxy_set_header X-Telegram-Bot-Api-Secret-Token $http_x_telegram_bot_api_secret_token;
        
        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Health check эндпоинт
    location /health {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        access_log off;
    }

    # Блокировка доступа к другим путям
    location / {
        return 404;
    }
}
